* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;

}

.heading {
  text-align: center;
  padding: 1rem 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  width: 20rem;
  padding: 1rem;
}

.listings-img {
  width: 20rem;
  height: 15rem;
  object-fit: cover;
}

.listing-img {
  width: 20rem;
  height: 15rem;
  object-fit: cover;
}


.listing-container {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}


.card a {
  text-decoration: none;
}

.logo-icon .svg{
  width: 2rem;
  height: 2rem;
}

#navbar {
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: aliceblue;
}

.navigation {
  display: flex;
  gap: 1rem;
}

.navigation a {
  text-decoration: none;
  font-weight: 600;
  color: black;
}

.navigation a:hover {
  color: gray;
  text-decoration: underline;
}

.navigation a:active {
  color: red;
  text-decoration: underline;
}

.form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form {
  width: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
}

.form input {
  margin-bottom: 1rem;
}

.form label, input {
  display: block;
  width: 100%;
}

#check-box {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
  height: 2rem;
}
#check {
  width: fit-content;
  margin: 0;
}

.listing {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}


#check-label {
  font-size: small;
}

.form button {
  display: block;
}

.listing-form {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
}

.listing-form-input label{
  padding-right: 0.5rem;
}

.listing-form-input {
  display: flex;
  padding: 0.5rem;
  gap: 0.2rem;
}

textarea {
  width: 100%;
  height: 4rem;
}

fieldset {
  width: 100%;
}

.listing-review {
  padding: 1rem;
}

.btn {
  padding: 0.5rem;
}

.desktop {
  display: none;
}

.mobile {
  display: flex;
}

@media (min-width: 720px) {
  .form {
    width: 50%;
  }
  .listing-img {
    width: 50rem;
    height: 30rem;
  }
  .listing-form  {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .listing-form-input label{
    padding-right: 1rem;
  }
  .listing-form-input {
    display: flex;
    padding: 1rem;
    gap: 0.5rem;
  }
  .desktop {
    display: flex;
  }
  .mobile {
    display: none;
  }

}

@media (min-width: 1200px) {
  .form {
    width: 25%;
  }
  .listing-form  {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}

