* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;

}

.heading {
  text-align: center;
  padding: 1rem 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  width: 20rem;
  padding: 1rem;
}

.listings-img {
  width: 20rem;
  height: 15rem;
  object-fit: cover;
}

.listing-img {
  width: 40rem;
  height: 30rem;
  object-fit: cover;
}


.listing-container {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}


.card a {
  text-decoration: none;
}

.logo .svg{
  width: 2rem;
  height: 2rem;
}

#navbar {
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: aliceblue;
}

.navigation {
  display: flex;
  gap: 1rem;
}

.navigation a {
  text-decoration: none;
  font-weight: 600;
  color: black;
}

.navigation a:hover {
  color: gray;
  text-decoration: underline;
}

.navigation a:active {
  color: red;
  text-decoration: underline;
}

.form-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.form {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
}

.form input {
  margin-bottom: 1rem;
}

.form label, input {
  display: block;
  width: 100%;
}

#check-box {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
  height: 2rem;
}
#check {
  width: fit-content;
  margin: 0;
}

@media (min-width: 720px) {
  .form {
    width: 50%;
  }
}

@media (min-width: 1200px) {
  .form {
    width: 25%;
  }
}

#check-label {
  font-size: small;
}

.form button {
  display: block;
}